<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume - Thirumal Reddy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <section class="resume-section center-box">
    <a href="index.html" class="btn back-btn">← Back</a>

    <div class="resume-box">
        <div class="section-title">Skills</div>
        <ul class="list">
          <li>Languages: Java, DSA, Full Stack Web Development (BackEnd - NodeJS, ExpressJS, PHP, Laravel)</li>
          <li>Frameworks: NodeJS, ExpressJS, Laravel</li>
          <li>Tools/Platforms: SQL, MongoDB, Git, Power BI</li>
          <li>Soft Skills: Hardworking, Positive-Minded, Passionate About Learning New Things</li>
        </ul>
      
        <div class="skill-logos">
          <img src="skills.png" alt="Java" />
          
        </div>
      </div>
      
      

   

    <div class="resume-box">
        <div class="section-title">Training</div>
        <ul class="list">
            <h3>Geeks for Geeks</h3>
            <h5>Key Learnings:</h5>
          <li> Improved coding efficiency and problem-solving ability</li>
          <li>Gained deep insights into Java-based DSA implementation</li>
          <li>Learned how to optimize algorithms for better performance</li>
          <li>Understood best coding practices and debugging techniques</li>
        </ul>
      </div>

     

      <div class="resume-box">
        <div class="section-title">Certificates</div>
        <ul class="list">
          <li>Complete Interview Preparation - Self-Paced (DSA using Java) by GFG.</li>
          <li>Certification in building Web Applications using PHP</li>
          <li>Certification in Master the Quantitative Aptitude</li>
        </ul>
      
        <div class="certificate-images">
          <img src="certi.png" alt="Certificate 1" />
          <img src="certi2.png" alt="Certificate 2" />
        </div>
      </div>
      

      <div class="resume-box">
        <div class="section-title">Achivements</div>
        <ul class="list">
          <li>Secured second place in a school-level spelling bee competition.   </li>
          <li>Won a medal in district-level volleyball championship, demonstrating teamwork and athletic  
            excellence.   </li>
          
          
        </ul>
      </div>

      <div class="resume-box">
        <div class="section-title">Extra-Curricular Activities</div>
        <ul class="list">
          <li>Enthusiastic in playing outdoor games</li>
          <li>Listening music</li>
          <li>Open Source Contributor</li>
          
        </ul>
      </div>

      <div class="resume-box">
        <div class="section-title">Education</div>
        <ul class="list">
          <li> 
             
            
            Lovely Professional University    
            Bachelor of Technology - Computer Science and Engineering; CGPA: 6.82 </li>
          <li>Sri Chaitanya Educational Institutions       
            Intermediate; Percentage: 97%</li>
          <li>Montessori Residential School          
            Matriculation; Percentage: 100% </li>
          
        </ul>
      </div>








  </section>

 

</body>
</html>
